// Copyright 2006 The Android Open Source Project

cc_library_headers {
    name: "libhardware_headers",
    recovery_available: true,
    vendor_available: true,

    header_libs: [
        "libaudio_system_headers",
        "libsystem_headers",
        "libcutils_headers",
        "libbluetooth-types-header",
    ],
    export_header_lib_headers: [
        "libaudio_system_headers",
        "libsystem_headers",
        "libcutils_headers",
        "libbluetooth-types-header",
    ],

    // There are three include directories currently:
    // - include: this directory is the original location of libhardware headers. It is globally
    //       available (even if you do not depend on libhardware). Many locations also use
    //       LOCAL_C_INCLUDES or include_dirs to access these from a global namespace. These processes
    //       should replace this dependency with a direct dependency on libhardware(_headers)?.
    // - include_all: this directory is for system and vendor include files. Gradually, the number of
    //       files here should be reduced to 0 by moving them to vendor as old code is phased out.
    // - include_vendor: this directory is the current designated resting place for these headers.
    //       They are kept around to try to help insure existing codebases can function.
    export_include_dirs: ["include_all"],

    target: {
        recovery: {
            exclude_header_libs: [
                "libaudio_system_headers",
                "libbluetooth-types-header",
            ],
        },
        vendor: {
            override_export_include_dirs: [
                "include_all",
                "include_vendor",
            ],
        },
    },

}

cc_library_shared {
    name: "libhardware",

    srcs: ["hardware.c"],
    shared_libs: [
        "libcutils",
        "liblog",
        "libdl",
        "libvndksupport",
    ],
    cflags: [
        "-DQEMU_HARDWARE",
        "-Wall",
        "-Werror",
    ],

    header_libs: ["libhardware_headers"],
    export_header_lib_headers: ["libhardware_headers"],

    recovery_available: true,
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    target: {
        recovery: {
            exclude_shared_libs: ["libvndksupport"],
        },
    },
}
